<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from thevectorlab.net/dashlab-v1.3/dashboard-crypto.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Feb 2019 05:38:44 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">

    <!--favicon icon-->
    <link rel="icon" type="image/png" href="assets/img/favicon.html">

    <title>Crypto Dashboard</title>

    <!--web fonts-->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <!--bootstrap styles-->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!--icon font-->
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/dashlab-icon/dashlab-icon.css" rel="stylesheet">
    <link href="assets/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="assets/vendor/themify-icons/css/themify-icons.css" rel="stylesheet">
    <link href="assets/vendor/weather-icons/css/weather-icons.min.css" rel="stylesheet">

    <!--custom scrollbar-->
    <link href="assets/vendor/m-custom-scrollbar/jquery.mCustomScrollbar.css" rel="stylesheet">

    <!--jquery dropdown-->
    <link href="assets/vendor/jquery-dropdown-master/jquery.dropdown.css" rel="stylesheet">

    <!--jquery ui-->
    <link href="assets/vendor/jquery-ui/jquery-ui.min.css" rel="stylesheet">

    <!--iCheck-->
    <link href="assets/vendor/icheck/skins/all.css" rel="stylesheet">

    <!--amchart-->
    <link href="assets/vendor/amcharts/plugins/export/export.css" rel="stylesheet"/>

    <!--custom styles-->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/vendor/html5shiv.js"></script>
    <script src="assets/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body class="fixed-nav">

    <!--navigation : sidebar & header-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light" id="mainNav">

        <!--brand name-->
        <a class="navbar-brand" href="#" data-jq-dropdown="#jq-dropdown-1">
            <img class="pr-3 float-left" src="assets/img/logo-icon.png" srcset="assets/img/logo-icon@2x.png 2x"  alt=""/>
            <div class="float-left">
                <div>DashLab <i class="fa fa-caret-down pl-2"></i></div>
                <span class="page-direction f12 weight300">
                    <span>home</span>
                    <i class="fa fa-angle-right"></i>
                    <span>ui element</span>
                </span>
            </div>
        </a>
        <!--/brand name-->

        <!--brand mega menu-->
        <div id="jq-dropdown-1" class="jq-dropdown">
            <div class="b-mega-menu">
                <div class="card card-shadow">
                    <div class="card-header p-2 pl-3">
                        <div class="navbar-brand mt-2">
                            <img class="pr-3 float-left" src="assets/img/logo-icon.png" srcset="assets/img/logo-icon@2x.png 2x"  alt=""/>
                            <div class="float-left">
                                <div>DashLab</div>
                                <span class="page-direction f12 weight300">
                                    <span>home</span>
                                    <i class="fa fa-angle-right"></i>
                                    <span>ui element</span>
                                </span>
                            </div>
                        </div>

                        <div class="widget-action-link">
                            <ul class="nav nav-tabs wal-nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><i class="fa fa-home"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="analytics-tab" data-toggle="tab" href="#analytics" role="tab" aria-controls="analytics" aria-selected="false"><i class="fa fa-desktop"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="application-tab" data-toggle="tab" href="#application" role="tab" aria-controls="application" aria-selected="false"><i class="fa fa-magnet"></i></a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="card-body p-0 ">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="row no-gutters">
                                    <div class="col-4 border-right">
                                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"><i class="fa fa-home pr-2"></i> Application</a>
                                            <a class="nav-link" id="v-pills-report-tab" data-toggle="pill" href="#v-pills-report" role="tab" aria-controls="v-pills-report" aria-selected="false"><i class="fa fa-desktop pr-2"></i> Reports</a>
                                            <a class="nav-link" id="v-pills-management-tab" data-toggle="pill" href="#v-pills-management" role="tab" aria-controls="v-pills-management" aria-selected="false"><i class="fa fa-magnet pr-2"></i>Management</a>
                                            <a class="nav-link" id="v-pills-blog-tab" data-toggle="pill" href="#v-pills-blog" role="tab" aria-controls="v-pills-blog" aria-selected="false"><i class="fa fa-comments-o pr-2"></i>Blog</a>
                                        </div>
                                    </div>
                                    <div class="col-8">
                                        <div class="tab-content" id="v-pills-tabContent">
                                            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                                <ul class="list-unstyled b-mega-menu-link">
                                                    <li><a href="#">Bootstrap 4 Stable</a></li>
                                                    <li class="active"><a href="javascript:;">DashLab Modern Admin</a></li>
                                                    <li><a href="#">Awesome Widgets Collection</a></li>
                                                    <li><a href="#">Developer Friendly Code</a></li>
                                                    <li><a href="#">SASS and GULP Task</a></li>
                                                    <li><a href="#">Fully Responsive</a></li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-report" role="tabpanel" aria-labelledby="v-pills-report-tab">
                                                <ul class="list-unstyled b-mega-menu-link">
                                                    <li><a href="#">Daily Reports</a></li>
                                                    <li><a href="javascript:;">Weekly Reports</a></li>
                                                    <li class="active"><a href="#">Monthly Reports</a></li>
                                                    <li><a href="#">Yearly Reports</a></li>
                                                    <li><a href="#">HR Reports</a></li>
                                                    <li><a href="#">Product Reports</a></li>
                                                    <li><a href="#">Order Reports</a></li>
                                                    <li><a href="#">Revenue Reports</a></li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-management" role="tabpanel" aria-labelledby="v-pills-management-tab">
                                                <ul class="list-unstyled b-mega-menu-link">
                                                    <li><a href="#">HR Management</a></li>
                                                    <li class="active"><a href="javascript:;">Product Management</a></li>
                                                    <li><a href="#">Role Management</a></li>
                                                    <li><a href="#">Sales Management</a></li>
                                                    <li><a href="#">Employee Management</a></li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-blog" role="tabpanel" aria-labelledby="v-pills-blog-tab">
                                                <ul class="list-unstyled b-mega-menu-link">
                                                    <li class="active"><a href="#">Educational Blog</a></li>
                                                    <li> <a href="javascript:;">Technology Blog</a></li>
                                                    <li><a href="#">Political Blog</a></li>
                                                    <li><a href="#">Woocommerce Blog</a></li>
                                                    <li><a href="#">Entertainment Blog</a></li>
                                                    <li><a href="#">Newspapper Blog</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="analytics" role="tabpanel" aria-labelledby="analytics-tab">
                                <div class="p-5 m-4 text-center">
                                    <i class="fa fa-desktop f50 text-muted mb-4"></i>
                                    <p class="mb-5">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
                                    <a href="#" class="btn btn-primary">Get Started</a>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="application" role="tabpanel" aria-labelledby="application-tab">
                                <div class="p-5 m-4 text-center">
                                    <i class="fa fa-magnet f50 text-muted mb-4"></i>
                                    <p class="mb-5">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33</p>
                                    <a href="#" class="btn btn-purple">Get Started</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!--/brand mega menu-->

        <!--responsive nav toggle-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--/responsive nav toggle-->

        <!--responsive rightside toogle-->
        <a href="javascript:;" class="nav-link right_side_toggle responsive-right-side-toggle">
            <i class="icon-options-vertical"> </i>
        </a>
        <!--/responsive rightside toogle-->

        <div class="collapse navbar-collapse" id="navbarResponsive">

            <!--left side nav-->
            <ul class="navbar-nav left-side-nav" id="accordion">

                <li class="nav-item-search" data-toggle="tooltip" data-placement="right" title="Search">
                    <div class="nav-link nav-link-collapse collapsed" data-toggle="collapse">
                        <i class="vl_search"></i>
                        <span class="nav-link-text">
                            <input type="text" class="search-form" placeholder="Search Report"/>
                        </span>
                    </div>
                </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                    <a class="nav-link nav-link-collapse" data-toggle="collapse" data-target="#dashboard">
                        <i class="vl_dashboard"></i>
                        <span class="nav-link-text">Dashboard </span>
                    </a>
                    <ul class="sidenav-second-level collapse show" id="dashboard" data-parent="#accordion">
                        <li> <a href="index.php">Dashboard 1</a> </li>
                        <li> <a href="dashboard-2.html">Dashboard 2</a></li>
                        <li> <a href="dashboard-3.html">Dashboard 3</a></li>
                        <li> <a href="dashboard-4.html">Dashboard 4</a></li>
                        <li> <a href="dashboard-5.html">Dashboard 5</a></li>
                        <li> <a href="dashboard-6.html">Dashboard 6</a></li>
                        <li class="active"> <a href="dashboard-crypto.html">Dashboard Crypto <span class="badge badge-success">New</span></a></li>
                    </ul>
                </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="UI Elements">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" data-target="#ui_elements">
                        <i class="vl_slider-h-range"></i>
                        <span class="nav-link-text">UI Elements</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="ui_elements" data-parent="#accordion">
                        <li> <a href="alert.html">Alerts</a> </li>
                        <li> <a href="buttons.html">Buttons</a></li>
                        <li> <a href="dropdown.html">Dropdown</a></li>
                        <li> <a href="modals.html">Modal</a></li>
                        <li> <a href="toastr-notification.html">Notification Toastr</a></li>
                        <li> <a href="progress.html">Progress</a></li>
                        <li> <a href="popover-tooltips.html">Popup & Tooltips</a></li>
                        <li> <a href="typography.html">Typography</a></li>
                        <li> <a href="tabs-accordion.html">Tabs & Accordion</a></li>
                        <li> <a href="tree.html">Tree</a></li>
                    </ul>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Widgets">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" data-target="#widgets">
                        <i class="vl_bond"></i>
                        <span class="nav-link-text">Widgets</span>
                    </a>
                    <ul class="sidenav-second-level collapse " id="widgets" data-parent="#accordion">
                        <li> <a href="widget-basic.html">Basic Widgets</a> </li>
                        <li> <a href="widget-chart.html">Chart Widgets</a> </li>
                    </ul>
                </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Calendar">
                    <a class="nav-link" href="calendar-external-events.html">
                        <i class="vl_calendar"></i>
                        <span class="nav-link-text">Calendar <span class="badge badge-primary">2</span> </span>
                    </a>
                </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Icons">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" data-target="#icons">
                        <i class="vl_hand-mike"></i>
                        <span class="nav-link-text">Icons</span>
                    </a>
                    <ul class="sidenav-second-level collapse " id="icons" data-parent="#accordion">
                        <li> <a href="icon-fontawesome.html">Fontawesome Icons</a> </li>
                        <li> <a href="icon-simple-line.html">Simple Line Icons</a> </li>
                        <li> <a href="icon-themify.html">Themify Icons</a> </li>
                        <li> <a href="icon-weather.html">Weather Icons</a> </li>
                    </ul>
                </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Forms">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" data-target="#forms">
                        <i class="vl_form"></i>
                        <span class="nav-link-text">Forms</span>
                    </a>
                    <ul class="sidenav-second-level collapse " id="forms" data-parent="#accordion">
                        <li> <a href="form-basic.html">Basic Forms</a> </li>
                        <li> <a href="form-checkbox-radio.html">Checkbox & Radio</a> </li>
                        <li> <a href="form-input-group.html">Input Group</a> </li>
                        <li> <a href="form-validation.html">Form Validation</a> </li>
                        <li> <a href="editor-summernote.html">Editor Summernote</a> </li>
                        <li> <a href="form-dropzone.html">Dropzone</a> </li>
                        <li> <a href="form-pickers.html">Pickers</a> </li>
                        <li> <a href="form-select2.html">Select 2</a> </li>
                        <li> <a href="form-multi-select.html">Multiple Select</a> </li>
                        <li> <a href="form-wizard.html">Form Wizard</a> </li>
                        <li> <a href="form-switch.html">Switchery</a> </li>
                    </ul>
                </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Data Tables">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" data-target="#d_tables">
                        <i class="vl_grid-even"></i>
                        <span class="nav-link-text">Data Tables</span>
                    </a>
                    <ul class="sidenav-second-level collapse " id="d_tables" data-parent="#accordion">
                        <li> <a href="table-basic.html">Basic Table</a> </li>
                        <li> <a href="table-datatable.html">Data Table</a> </li>
                        <li> <a href="table-ajax-datatable.html">Ajax Data Table</a> </li>
                    </ul>
                </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" data-target="#charts">
                        <i class="vl_graph-bar"></i>
                        <span class="nav-link-text">Charts</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="charts" data-parent="#accordion">
                        <li class="active"> <a href="chartjs.html">Chartjs</a> </li>
                        <li> <a href="echarts.html">eCharts</a> </li>
                        <li> <a href="amcharts.html">amCharts</a> </li>
                    </ul>
                </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Exra Pages">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" data-target="#extra_pages">
                        <i class="vl_files"></i>
                        <span class="nav-link-text">Extra Pages</span>
                    </a>
                    <ul class="sidenav-second-level collapse " id="extra_pages" data-parent="#accordion">
                        <li> <a href="profile.html">Profile</a> </li>
                        <li> <a href="invoice.html">Invoice</a> </li>
                        <li> <a href="blank-page.html">Blank Page</a> </li>
                        <li> <a href="login.html">Login Page</a> </li>
                        <li> <a href="registration.html">Registration Page</a> </li>
                        <li> <a href="404.html">404 Error</a> </li>
                    </ul>
                </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Layouts">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" data-target="#layouts">
                        <i class="vl_board"></i>
                        <span class="nav-link-text">Layouts</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="layouts" data-parent="#accordion">
                        <li> <a href="layout-top-nav.html">Top Nav </a></li>
                        <li> <a href="layout-dark-nav.html">Dark Left Nav</a> </li>
                        <li> <a href="blank-page.html">Light Left Nav</a> </li>
                        <li> <a href="layout-default-collapsed.html">Nav Collapsed Light</a></li>
                        <li> <a href="layout-dark-nav-collapsed.html">Nav Collapsed Dark</a></li>
                        <li> <a href="layout-floating-leftside-dark.html">Floating Nav Dark</a></li>
                        <li> <a href="layout-floating-leftside-dark-collapsed.html">Floating Collapsed Dark </a></li>
                        <li> <a href="layout-floating-leftside-light.html">Floating Nav Light </a></li>
                        <li> <a href="layout-floating-leftside-light-collapsed.html">Floating Collapsed Light </a></li>
                    </ul>
                </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" data-target="#multi_menu">
                        <i class="vl_sitemap1"></i>
                        <span class="nav-link-text">Menu Levels</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="multi_menu" data-parent="#accordion">
                        <li>
                            <a href="#">Second Level Item</a>
                        </li>
                        <li>
                            <a href="#">Second Level Item</a>
                        </li>
                        <li>
                            <a href="#">Second Level Item</a>
                        </li>
                        <li>
                            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" data-target="#multi_menu_2">Third Level</a>
                            <ul class="sidenav-third-level collapse" id="multi_menu_2">
                                <li>
                                    <a href="#">Third Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Third Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Third Level Item</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <!--/left side nav-->

            <!--nav push link-->
            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                    <a class="nav-link text-center" id="left-nav-toggler">
                        <i class="fa fa-angle-left"></i>
                    </a>
                </li>
            </ul>
            <!--/nav push link-->

            <!--header leftside links-->
            <ul class="navbar-nav header-links">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle mr-lg-2" id="actionNav" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Application
                    </a>
                    <div class="dropdown-menu" aria-labelledby="actionNav">
                        <a class="dropdown-item" href="#">Bootstrap 4 Stable</a>
                        <a class="dropdown-item" href="#">DashLab Modern Admin</a>
                        <a class="dropdown-item" href="#">Awesome Widgets Collection</a>
                        <a class="dropdown-item" href="#">Developer Friendly Code</a>
                        <a class="dropdown-item" href="#">SASS and GULP Task</a>
                        <a class="dropdown-item" href="#">Fully Responsive</a>
                        <a class="dropdown-item" href="#">Latest Version Plugins</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle mr-lg-2" id="reportNav" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Reports
                    </a>
                    <div class="dropdown-menu" aria-labelledby="reportNav">
                        <a class="dropdown-item" href="#">Daily Reports</a>
                        <a class="dropdown-item" href="#">Weekly Reports</a>
                        <a class="dropdown-item" href="#">Monthly Reports</a>
                        <a class="dropdown-item" href="#">Yearly Reports</a>
                        <a class="dropdown-item" href="#">HR Reports</a>
                        <a class="dropdown-item" href="#">Product Reports</a>
                        <a class="dropdown-item" href="#">Order Reports</a>
                        <a class="dropdown-item" href="#">Revenue Reports</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle mr-lg-2" id="orderNav" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Management
                    </a>
                    <div class="dropdown-menu" aria-labelledby="orderNav">
                        <a class="dropdown-item" href="#">HR Management</a>
                        <a class="dropdown-item" href="#">Product Management</a>
                        <a class="dropdown-item" href="#">Role Management</a>
                        <a class="dropdown-item" href="#">Sales Management</a>
                        <a class="dropdown-item" href="#">Employee Management</a>
                    </div>
                </li>
            </ul>
            <!--/header leftside links-->

            <!--header rightside links-->
            <ul class="navbar-nav header-links ml-auto hide-arrow">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle mr-lg-3" id="messagesDropdown" href="#" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <i class="vl_chat-bubble"></i>
                        <span class="d-lg-none">Messages
                            <span class="badge badge-pill badge-primary">9 New</span>
                        </span>
                        <div class="notification-alarm">
                            <span class="wave wave-danger"></span>
                            <span class="dot"></span>
                        </div>
                    </a>

                    <div class="dropdown-menu dropdown-menu-right header-right-dropdown-width pb-0" aria-labelledby="messagesDropdown">
                        <h6 class="dropdown-header weight500 ">Messages</h6>
                        <div class="dropdown-divider mb-0"></div>
                        <a class="dropdown-item border-bottom msg-unread" href="#">
                            <div class="float-left notificaton-thumb">
                                <img class="rounded-circle" src="assets/img/avatar/avatar4.jpg" alt=""/>
                            </div>
                            <span class="weight500">Andrew Flinton</span>
                            <span class="small float-right text-muted">08:30 AM</span>

                            <div class="dropdown-message">
                                I hope that you will be there in time. See you then
                            </div>
                        </a>

                        <a class="dropdown-item border-bottom msg-unread" href="#">
                            <div class="float-left notificaton-thumb">
                                <img class="rounded-circle" src="assets/img/avatar/avatar2.jpg" alt=""/>
                            </div>
                            <span class="weight500">John Doe</span>
                            <span class="small float-right text-muted">10:28 AM</span>

                            <div class="dropdown-message">
                                Hello this is an example message. Just want to show how it looks
                            </div>
                        </a>

                        <a class="dropdown-item border-bottom" href="#">
                            <div class="float-left notificaton-thumb">
                                <img class="rounded-circle" src="assets/img/avatar/avatar3.jpg" alt=""/>
                            </div>
                            <span class="weight500">Dash Don</span>
                            <span class="small float-right text-muted">07:12 PM</span>

                            <div class="dropdown-message">
                                Hi, This is Dash Don form usa. I'm looking for someone who really good at design and frontend like mosaddek
                            </div>
                        </a>

                        <a class="dropdown-item border-bottom" href="#">
                            <div class="float-left notificaton-thumb">
                                <img class="rounded-circle" src="assets/img/avatar/avatar1.jpg" alt=""/>
                            </div>
                            <span class="weight500">dkmosa</span>
                            <span class="small float-right text-muted">12:10 PM</span>

                            <div class="dropdown-message">
                                We build a beautiful dashboard admin panel for professional
                            </div>
                        </a>
                        <a class="dropdown-item small" href="#">View all messages</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle mr-lg-3" id="alertsDropdown" href="#" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <i class="vl_bell"></i>
                        <span class="d-lg-none">Notification
                            <span class="badge badge-pill badge-warning">5 New</span>
                        </span>
                        <div class="notification-alarm">
                            <span class="wave wave-warning"></span>
                            <span class="dot bg-warning"></span>
                        </div>
                    </a>

                    <div class="dropdown-menu dropdown-menu-right header-right-dropdown-width pb-0" aria-labelledby="alertsDropdown">
                        <h6 class="dropdown-header weight500">Notification</h6>

                        <div class="dropdown-divider mb-0"></div>
                        <a class="dropdown-item border-bottom" href="#">
                            <span class="text-primary">
                            <span class="weight500">
                                <i class="vl_bell weight600 pr-2"></i>Weekly Update</span>
                            </span>
                            <span class="small float-right text-muted">03:14 AM</span>

                            <div class="dropdown-message f12">
                                This week project update report generated. All team members are requested to check the updates
                            </div>
                        </a>

                        <a class="dropdown-item border-bottom" href="#">
                            <span class="text-danger">
                            <span class="weight500">
                                <i class="vl_Download-circle weight600 pr-2"></i>Server Error</span>
                            </span>
                            <span class="small float-right text-muted">10:34 AM</span>

                            <div class="dropdown-message f12">
                                Unexpectedly server response stop. Responsible members are requested to fix it soon
                            </div>
                        </a>

                        <a class="dropdown-item border-bottom" href="#">
                            <span class="text-success">
                            <span class="weight500">
                                <i class="vl_screen weight600 pr-2"></i>Monthly Meeting</span>
                            </span>
                            <span class="small float-right text-muted">12:30 AM</span>

                            <div class="dropdown-message f12">
                                Our monthly meeting will be held on tomorrow sharp 12:30. All members are requested to attend this meeting.
                            </div>
                        </a>

                        <a class="dropdown-item small" href="#">View all notification</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle mr-lg-3" id="userNav" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="user-thumb">
                            <img class="rounded-circle" src="assets/img/avatar/avatar1.jpg" alt=""/>
                        </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userNav">
                        <a class="dropdown-item" href="#">My Profile</a>
                        <a class="dropdown-item" href="#">Account Settings</a>
                        <a class="dropdown-item" href="#">Inbox <span class="badge badge-primary">3</span></a>
                        <a class="dropdown-item" href="#">Message <span class="badge badge-success">5</span></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="login.html">Sign Out</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="javascript:;" class="nav-link right_side_toggle">
                        <i class="icon-options-vertical"> </i>
                    </a>
                </li>
            </ul>
            <!--/header rightside links-->

        </div>
    </nav>
    <!--/navigation : sidebar & header-->

    <!--main content wrapper-->
    <div class="content-wrapper">

        <div class="creative-state-area">
            <div class="row">
                <div class=" col-md-2 col-12 text-center text-md-left">
                    <h4 class=" creative-state-title mb-0 mt-2">Dashboard</h4>
                </div>
                <div class=" col-md-10 col-12">
                    <marquee onmouseover="this.stop();" onmouseout="this.start();">
                        <ul class="list-unstyled marquee-list mt-2">
                            <li class="text-info"> BTC $11.039232 </li>
                            <li class="text-purple"> ETH $1.2765</li>
                            <li class="text-primary">GOLEM $11.039231	</li>
                            <li class="text-danger">LBC $0.588418 </li>
                            <li class="text-success">NEO $161.154  </li>
                            <li class="text-warning">STE $0.551956 </li>
                            <li class="text-purple-light">LIT $177.8018</li>
                            <li class="text-info">NOTE $0.880632 </li>
                        </ul>
                    </marquee>
                </div>
            </div>
        </div>

        <div class="container-fluid">

            <div class="row">
                <div class="col-12">
                    <div class="card mb-4 basic-gradient text-light text-center">
                        <div class="card-body py-5">
                            <h2>Exchange your Crypto Currency</h2>
                            <em class="f18">No Additional fees</em>

                            <div class="row justify-content-md-center mt-5">
                                <div class="col-lg-8 col-md-11 ">
                                    <form>
                                        <div class="form-row currency-converter">
                                            <div class="col-md-3 col-6 ml-md-3 ml-0">
                                                <input type="text" class="form-control" placeholder="0.01234">
                                            </div>
                                            <div class="col-md-2 col-6">
                                                <select class="form-control">
                                                    <option>BTC</option>
                                                    <option>Bitcoin Cash</option>
                                                    <option>Cardano</option>
                                                    <option>Ethereum</option>
                                                    <option>EOS</option>
                                                    <option>Ripple</option>
                                                    <option>NEO</option>
                                                    <option>NEM</option>
                                                    <option>Litecoin</option>
                                                    <option>Stellar</option>
                                                </select>
                                            </div>

                                            <div class="col-md-1 col-12">
                                                <strong class="f24">=</strong>
                                            </div>

                                            <div class="col-md-3 col-6">
                                                <input type="text" class="form-control" placeholder="99.95">
                                            </div>
                                            <div class="col-md-2 col-6">
                                                <select class="form-control">
                                                    <option>USD</option>
                                                    <option>EURO</option>
                                                    <option>POUND</option>
                                                    <option>RUPEE</option>
                                                    <option>WON</option>
                                                    <option>DINAR</option>
                                                    <option>RIAL</option>
                                                </select>
                                            </div>
                                            <div class="col-12 mt-5">
                                                <button type="button" class="btn btn-lg btn-exchange form-pill px-5">EXCHANGE</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-8 col-md-12">
                    <div class="card card-shadow mb-4">
                        <div class="card-header border-0">
                            <div class="custom-title-wrap bar-primary">
                                <div class="custom-title"> BTC/USD</div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row text-center mb-4">
                                <div class="col-4">
                                    <h4 class="mb-0">$120 </h4>
                                    <small class="text-muted text-uppercase">Last Price</small>
                                </div>
                                <div class="col-4">
                                    <h4 class="mb-0">$740</h4>
                                    <small class="text-muted text-uppercase">Daily Changes</small>
                                </div>
                                <div class="col-4">
                                    <h4 class="mb-0">1234.5678 BTC</h4>
                                    <small class="text-muted text-uppercase">24 H Volume</small>
                                </div>
                            </div>
                             <div id="candle_stick" style="height: 400px; "></div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-12">
                    <div class="card card-shadow mb-4">
                        <div class="card-header border-0">
                            <div class="custom-title-wrap bar-danger">
                                <div class="custom-title">Data Tables Market</div>
                                <div class="custom-post-title">Todays Currency price and changes</div>
                            </div>
                        </div>
                        <div class="card-body p-0 pt-4">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th scope="col">COIN</th>
                                        <th scope="col">PRICE</th>
                                        <th scope="col">CHANGE %</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <img class="mr-2" src="assets/img/crypto-icons/Golem.svg" width="16" alt=""/> <strong class="text-info">GOLEM</strong>
                                        </td>
                                        <td>$11.63</td>
                                        <td>-5.91%</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img class="mr-2" src="assets/img/crypto-icons/Bitcoin.svg" width="16" alt=""/> <strong class="text-warning">BTC</strong>
                                        </td>
                                        <td>$11,65.63</td>
                                        <td>-16.23%</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img class="mr-2" src="assets/img/crypto-icons/Litecoin.svg" width="16" alt=""/> <strong class="text-muted">LBC</strong>
                                        </td>
                                        <td>$875.00</td>
                                        <td>-122.01</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img class="mr-2" src="assets/img/crypto-icons/Netko-coin.svg" width="16" alt=""/> <strong class="text-danger">NEO</strong>
                                        </td>
                                        <td>$123.43</td>
                                        <td>-43.01%</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img class="mr-2" src="assets/img/crypto-icons/Steem.svg" width="16" alt=""/> <strong class="text-info">STE</strong>
                                        </td>
                                        <td>$342.63</td>
                                        <td>-9.00%</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img class="mr-2" src="assets/img/crypto-icons/EOS.svg" width="16" alt=""/> <strong class="text-dark">EOS</strong>
                                        </td>
                                        <td>$1211.63</td>
                                        <td>-15.91%</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img class="mr-2" src="assets/img/crypto-icons/LanaCoin.svg" width="16" alt=""/><strong class="text-warning">LIT</strong>
                                        </td>
                                        <td>$43.63</td>
                                        <td>-4.34%</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img class="mr-2" src="assets/img/crypto-icons/NEM.svg" width="16" alt=""/> <strong class="text-success">NEM</strong>
                                        </td>
                                        <td>$1091.63</td>
                                        <td>-23.12%</td>
                                    </tr>


                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-xl-4 col-md-6">
                    <div class="card card-shadow mb-4">
                        <div class="card-header border-0">
                            <div class="custom-title-wrap bar-success">
                                <div class="custom-title">Bitcoin BTC</div>
                                <div class="custom-post-title">0.00000434 BTC</div>
                                <div class=" widget-action-link">
                                    <div class="text-warning weight700">$5,679</div>
                                    <small class="text-muted">$25</small>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <canvas id="crypto_chart_1" height="150"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="card card-shadow mb-4">
                        <div class="card-header border-0">
                            <div class="custom-title-wrap bar-success">
                                <div class="custom-title">Litecoin LTC</div>
                                <div class="custom-post-title">0.00000434 LTC</div>
                                <div class=" widget-action-link">
                                    <div class="text-info weight700">$4,364</div>
                                    <small class="text-muted">$25</small>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <canvas id="crypto_chart_2" height="150"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="card card-shadow mb-4">
                        <div class="card-header border-0">
                            <div class="custom-title-wrap bar-success">
                                <div class="custom-title">NEO</div>
                                <div class="custom-post-title">0.00000434 NEO</div>
                                <div class=" widget-action-link">
                                    <div class="text-success weight700">$3,479</div>
                                    <small class="text-muted">$25</small>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <canvas id="crypto_chart_3" height="150"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="card card-shadow mb-4">
                        <div class="card-header border-0">
                            <div class="custom-title-wrap bar-success">
                                <div class="custom-title">Ethereum ETH</div>
                                <div class="custom-post-title">0.00000434 BTC</div>
                                <div class=" widget-action-link">
                                    <div class="text-purple weight700">$5,679</div>
                                    <small class="text-muted">$25</small>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <canvas id="crypto_chart_4" height="150"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="card card-shadow mb-4">
                        <div class="card-header border-0">
                            <div class="custom-title-wrap bar-success">
                                <div class="custom-title">Bitcoin BTC</div>
                                <div class="custom-post-title">0.00000434 BTC</div>
                                <div class=" widget-action-link">
                                    <div class="text-warning weight700">$5,679</div>
                                    <small class="text-muted">$25</small>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <canvas id="crypto_chart_5" height="150"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="card card-shadow mb-4">
                        <div class="card-header border-0">
                            <div class="custom-title-wrap bar-success">
                                <div class="custom-title">Ripple XRP</div>
                                <div class="custom-post-title">0.00000434 BTC</div>
                                <div class=" widget-action-link">
                                    <div class="text-primary weight700">$5,679</div>
                                    <small class="text-muted">$25</small>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <canvas id="crypto_chart_6" height="150"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="card card-shadow mb-4 ">
                        <div class="card-header border-0">
                            <div class="custom-title-wrap bar-warning">
                                <div class="custom-title">Sell Order</div>
                                <div class=" widget-action-link">
                                    <div class="dropdown">
                                        <a href="#" class="btn btn-transparent text-secondary dropdown-hover p-0" data-toggle="dropdown" aria-expanded="false">
                                            Sorting <i class="fa fa-caret-down pl-2"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right vl-dropdown" x-placement="bottom-end">
                                            <a class="dropdown-item" href="#"> Assending</a>
                                            <a class="dropdown-item" href="#"> Dessending</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body p-0 pt-4">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th scope="col" class="text-primary">Price per BTC</th>
                                        <th scope="col">BTC Ammount</th>
                                        <th scope="col">Total ($)</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td> 1089887 </td>
                                        <td>0.3323234234</td>
                                        <td>$2765.35</td>
                                    </tr>
                                    <tr>
                                        <td> 1089887 </td>
                                        <td>0.3323234234</td>
                                        <td>$2765.35</td>
                                    </tr>
                                    <tr>
                                        <td> 1089887 </td>
                                        <td>0.3323234234</td>
                                        <td>$2765.35</td>
                                    </tr>
                                    <tr>
                                        <td> 1089887 </td>
                                        <td>0.3323234234</td>
                                        <td>$2765.35</td>
                                    </tr>


                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card card-shadow mb-4 ">
                        <div class="card-header border-0">
                            <div class="custom-title-wrap bar-info">
                                <div class="custom-title">Buy Order</div>
                                <div class=" widget-action-link">
                                    <div class="dropdown">
                                        <a href="#" class="btn btn-transparent text-secondary dropdown-hover p-0" data-toggle="dropdown" aria-expanded="false">
                                            Sorting <i class="fa fa-caret-down pl-2"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right vl-dropdown" x-placement="bottom-end">
                                            <a class="dropdown-item" href="#"> Assending</a>
                                            <a class="dropdown-item" href="#"> Dessending</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body p-0 pt-4">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th scope="col" class="text-primary">Price per BTC</th>
                                        <th scope="col">BTC Ammount</th>
                                        <th scope="col">Total ($)</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td> 1089887 </td>
                                        <td>0.3323234234</td>
                                        <td>$2765.35</td>
                                    </tr>
                                    <tr>
                                        <td> 1089887 </td>
                                        <td>0.3323234234</td>
                                        <td>$2765.35</td>
                                    </tr>
                                    <tr>
                                        <td> 1089887 </td>
                                        <td>0.3323234234</td>
                                        <td>$2765.35</td>
                                    </tr>
                                    <tr>
                                        <td> 1089887 </td>
                                        <td>0.3323234234</td>
                                        <td>$2765.35</td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-8">
                    <div class="card card-shadow mb-4 ">
                        <div class="card-header border-0">
                            <div class="custom-title-wrap bar-warning">
                                <div class="custom-title">Recent Trading activities</div>
                            </div>
                        </div>
                        <div class="card-body p-0 pt-2">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th scope="col" class="text-primary">Deal ID Number</th>
                                        <th scope="col">Trade Time</th>
                                        <th scope="col">Last Trade</th>
                                        <th scope="col">Status</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td> CID 123456789 </td>
                                        <td>17:22 AM</td>
                                        <td>$77,7666</td>
                                        <td><span class="badge badge-success py-2 px-3 form-pill">Complete</span></td>
                                    </tr>
                                    <tr>
                                        <td> CID 123456789 </td>
                                        <td>17:22 AM</td>
                                        <td>$123123</td>
                                        <td><span class="badge badge-warning py-2 px-3 form-pill">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <td> CID 123456789 </td>
                                        <td>17:22 AM</td>
                                        <td>$45342</td>
                                        <td><span class="badge badge-danger py-2 px-3 form-pill">Cancel</span></td>
                                    </tr>
                                    <tr>
                                        <td> CID 123456789 </td>
                                        <td>17:22 AM</td>
                                        <td>$98821</td>
                                        <td><span class="badge badge-success py-2 px-3 form-pill">Complete</span></td>
                                    </tr>
                                    <tr>
                                        <td> CID 123456789 </td>
                                        <td>17:22 AM</td>
                                        <td>$213123</td>
                                        <td><span class="badge badge-danger py-2 px-3 form-pill">Cancel</span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-shadow mb-4 ">
                        <div class="card-header border-0">
                            <div class="custom-title-wrap bar-info">
                                <div class="dropdown">
                                    <a href="#" class="btn btn-transparent text-secondary dropdown-hover p-0 custom-title" data-toggle="dropdown" aria-expanded="false">
                                        XRP <i class="fa fa-caret-down pl-2"></i>
                                    </a>
                                    <div class="dropdown-menu vl-dropdown" x-placement="bottom-end">
                                        <a class="dropdown-item" href="javascript:;"> BTC</a>
                                        <a class="dropdown-item" href="javascript:;"> Cardano</a>
                                        <a class="dropdown-item" href="javascript:;"> Ethereum</a>
                                        <a class="dropdown-item" href="javascript:;"> EOS</a>
                                        <a class="dropdown-item" href="javascript:;"> Ripple</a>
                                        <a class="dropdown-item" href="javascript:;"> NEO</a>
                                        <a class="dropdown-item" href="javascript:;"> NEM</a>
                                        <a class="dropdown-item" href="javascript:;"> Litecoin</a>
                                        <a class="dropdown-item" href="javascript:;"> Stellar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body p-0 pt-2">
                            <div class="table-responsive">
                                <table class="table">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <div class="text-primary weight700">XRP / USD</div>
                                            <div><small>20th Change</small></div>
                                            <div><small>20th Volume</small></div>
                                        </td>
                                        <td>
                                            <div class="text-primary weight700">1765.5</div>
                                            <div><small class="text-success">176.3 USD (+3.5%)</small></div>
                                            <div><small>1030.1908 XRP</small></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="text-primary weight700">XRP / GBP</div>
                                            <div><small>20th Change</small></div>
                                            <div><small>20th Volume</small></div>
                                        </td>
                                        <td>
                                            <div class="text-primary weight700">1765.5</div>
                                            <div><small class="text-danger">176.3 USD (+3.5%)</small></div>
                                            <div><small>1030.1908 XRP</small></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="text-primary weight700">XRP / BTC</div>
                                            <div><small>20th Change</small></div>
                                            <div><small>20th Volume</small></div>
                                        </td>
                                        <td>
                                            <div class="text-primary weight700">1765.5</div>
                                            <div><small class="text-success">176.3 USD (+3.5%)</small></div>
                                            <div><small>1030.1908 XRP</small></div>
                                        </td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!--footer-->
        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center">
                    <small>Copyright &copy; VectorLab 2018</small>
                </div>
            </div>
        </footer>
        <!--/footer-->
    </div>
    <!--/main content wrapper-->

    <!--right sidebar-->
    <div class="right-sidebar" id="right_side_bar">
        <div class="card border-0">
            <div class="card-body pb-0">
                <!--close toggle-->
                <a href="javascript:;" class="right_side_toggle float-right close-sidebar-icon">
                    <i class=" ti-shift-right"> </i>
                </a>
                <!--/close toggle-->
            </div>
            <div class="card-body pt-2">

                <div class="right-widget">
                    <div class="custom-title-wrap bar-primary mb-4">
                        <div class="custom-title">Today's Activity</div>
                    </div>

                    <ul class="list-unstyled base-timeline">
                        <li class="time-dot-primary">
                            <div class="base-timeline-info">
                                <a href="#">John123</a> Successfully purchased item#26
                            </div>
                            <small class="text-muted">
                                28 mins ago
                            </small>
                        </li>
                        <li class="time-dot-danger">
                            <div class="base-timeline-info">
                                <a href="#" class="text-danger">Farnandez</a> placed the order for accessories
                            </div>
                            <small class="text-muted">
                                2 days ago
                            </small>
                        </li>
                        <li class="time-dot-purple">
                            <div class="base-timeline-info">
                                User <a href="#" class="text-purple">Lisa Maria</a> checked out from the market
                            </div>
                            <small class="text-muted">
                                12 mins ago
                            </small>
                        </li>
                    </ul>
                </div>

                <div class="right-widget">
                    <div class="custom-title-wrap bar-danger mb-4">
                        <div class="custom-title">Active Users</div>
                    </div>

                    <ul class="list-unstyled mb-0 list-widget">
                        <li class="cursor">
                            <div class="media mb-4">
                                <div class="st-alphabet mr-3">
                                    <img class="rounded-circle" src="assets/img/avatar/avatar1.jpg" alt=" ">
                                    <span class="status bg-success"></span>
                                </div>
                                <div class="media-body ">
                                    <div class="float-left">
                                        <h6 class="text-uppercase mb-0">shirley hoe</h6>
                                        <span class="text-muted">Online</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="cursor">
                            <div class="media mb-4">
                                <div class="st-alphabet mr-3">
                                    <img class="rounded-circle" src="assets/img/avatar/avatar2.jpg" alt=" ">
                                    <span class="status bg-warning"></span>
                                </div>
                                <div class="media-body ">
                                    <div class="float-left">
                                        <h6 class="text-uppercase mb-0">james alexender</h6>
                                        <span class="text-muted">Screaming...</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="cursor">
                            <div class="media mb-4">
                                <div class="st-alphabet mr-3">
                                    <img class="rounded-circle" src="assets/img/avatar/avatar3.jpg" alt=" ">
                                    <span class="status bg-info"></span>
                                </div>
                                <div class="media-body">
                                    <div class="float-left">
                                        <h6 class="text-uppercase mb-0">ursula sitorus</h6>
                                        <span class="text-muted">Start Exploring</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="cursor">
                            <div class="media mb-3">
                                <div class="st-alphabet mr-3">
                                    <img class="rounded-circle" src="assets/img/avatar/avatar4.jpg" alt=" ">
                                    <span class="status bg-danger"></span>
                                </div>
                                <div class="media-body">
                                    <div class="float-left">
                                        <h6 class="text-uppercase mb-0">jonna pinedda</h6>
                                        <span class="text-muted">Busy</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="right-widget">

                    <div class="custom-title-wrap bar-success mb-4">
                        <div class="custom-title">Notification</div>
                    </div>

                    <div >
                        <div class="dropdown-divider mb-0"></div>
                        <a class="nav-link border-bottom px-0 py-3" href="#">
                            <span class="text-primary">
                            <span class="weight700 f12">
                                <i class="vl_bell weight600 pr-2"></i>Weekly Update</span>
                            </span>
                            <span class="small float-right text-muted">03:14 AM</span>

                            <div class="text-dark f12">
                                This week project update report generated. All team members are requested to check the updates
                            </div>
                        </a>

                        <a class="nav-link border-bottom px-0 py-3" href="#">
                            <span class="text-danger">
                            <span class="weight700 f12">
                                <i class="vl_Download-circle weight600 pr-2"></i>Server Error</span>
                            </span>
                            <span class="small float-right text-muted">10:34 AM</span>

                            <div class="text-dark f12">
                                Unexpectedly server response stop. Responsible members are requested to fix it soon
                            </div>
                        </a>

                        <a class="nav-link border-bottom px-0 py-3" href="#">
                            <span class="text-success">
                            <span class="weight700 f12">
                                <i class="vl_screen weight600 pr-2"></i>Monthly Meeting</span>
                            </span>
                            <span class="small float-right text-muted">12:30 AM</span>

                            <div class="text-dark f12">
                                Our monthly meeting will be held on tomorrow sharp 12:30. All members are requested to attend this meeting.
                            </div>
                        </a>

                        <div class="text-center mt-3">
                            <a class="nav-link px-0" href="#">View all notification</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!--/right sidebar-->

    <!--basic scripts-->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/jquery-dropdown-master/jquery.dropdown.js"></script>
    <script src="assets/vendor/m-custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/vendor/icheck/skins/icheck.min.js"></script>

    <!--amcharts-->
    <script src="assets/vendor/amcharts/amcharts.js"></script>
    <script src="assets/vendor/amcharts/serial.js"></script>
    <script src="assets/vendor/amcharts/plugins/export/export.min.js"></script>
    <script src="assets/vendor/amcharts/themes/light.js"></script>

    <!--init candle stick chart-->
    <script src="assets/vendor/js-init/amcharts/init-candle-stick.js"></script>

    <!--chartjs-->
    <script src="assets/vendor/chartjs/Chart.bundle.min.js"></script>
    <!--chartjs initialization-->
    <script src="assets/vendor/js-init/chartjs/init-crypto-charts.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/vendor/modernizr.js"></script>
    <![endif]-->

    <!--basic scripts initialization-->
    <script src="assets/js/scripts.js"></script>



</body>

<!-- Mirrored from thevectorlab.net/dashlab-v1.3/dashboard-crypto.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Feb 2019 05:39:24 GMT -->
</html>

